[
  {
    "task_id": "1",
    "title": "Finish project documentation",
    "description": "Complete the final draft of the project documentation.",
    "due_date": "2024-09-10T15:00:00Z",
    "status": "Pending",
    "created_at": "2024-09-02T10:00:00Z",
    "updated_at": "2024-09-02T10:00:00Z",
    "comments": "Waiting for team feedback on the draft."
  },
  {
    "task_id": "2",
    "title": "Team meeting",
    "description": "Discuss project milestones and next steps with the team.",
    "due_date": "2024-09-03T09:00:00Z",
    "status": "Completed",
    "created_at": "2024-09-01T08:30:00Z",
    "updated_at": "2024-09-03T10:00:00Z",
    "comments": "Decided to push the next release by a week."
  },
  {
    "task_id": "3",
    "title": "Code review",
    "description": "Review the latest pull request for the new feature implementation.",
    "due_date": "2024-09-04T14:00:00Z",
    "status": "In Progress",
    "created_at": "2024-09-02T12:00:00Z",
    "updated_at": "2024-09-02T12:30:00Z",
    "comments": "Need to check edge cases for data validation."
  },
  {
    "task_id": "4",
    "title": "Update dependencies",
    "description": "Update all project dependencies to their latest versions.",
    "due_date": "2024-09-05T11:00:00Z",
    "status": "Pending",
    "created_at": "2024-09-02T11:00:00Z",
    "updated_at": "2024-09-02T11:00:00Z",
    "comments": "Check for breaking changes in major updates."
  },
  {
    "task_id": "5",
    "title": "Prepare presentation",
    "description": "Prepare the slides for the upcoming client presentation.",
    "due_date": "2024-09-08T16:00:00Z",
    "status": "Pending",
    "created_at": "2024-09-02T09:00:00Z",
    "updated_at": "2024-09-02T09:00:00Z",
    "comments": "Include recent project milestones and timelines."
  }
]
